{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "JwtAuthDemo-Server",
    "Audience": "JwtAuthDemo-Client",
    "SecretKey": "ThisIsMyVeryLongSecretKeyThatHasExactlySixtyFourCharacters123456!"
  },
  "AllowedHosts": "*"
}
